# DesignSupportLibraryDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lqc/designsupportlibrarydemo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqc/designsupportlibrarydemo/app/activity/: DetailActivity.java  EditActivity.java  MainActivity.java  MemoActivity.java  MemoEditActivity.java  RichEditActivity.java
app/src/main/java/com/lqc/designsupportlibrarydemo/app/adapter/: BtnRecyclerViewAdapter.java  FragmentAdapter.java  MemoRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/lqc/designsupportlibrarydemo/app/customwidget/: ScrollAwareFABBehavior.java
app/src/main/java/com/lqc/designsupportlibrarydemo/app/fragment/: ListFragment.java
app/src/main/java/com/lqc/designsupportlibrarydemo/app/test/: OrmLiteTest.java  OrmLitedbTest.java
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_edit_list.xml  activity_main.xml  activity_memo.xml  activity_memoedit.xml  container_edit.xml  container_main.xml  container_memo.xml  edit_btn.xml  edit_default_v1.xml  list_fragment.xml  list_item_card_detail.xml  list_item_card_main.xml  memo_item.xml  nav_content.xml  nav_header.xml  rl_content.xml  rl_header.xml  rl_rich_edittext.xml
app/src/main/res/menu/: drawer_view.xml  menu_edit.xml  menu_main.xml  menu_memo.xml  menu_overaction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+31 files in other folders)
