<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_menu_all"
                android:icon="@drawable/ic_dashboard"
                android:title="日记"/>
        <item
                android:id="@+id/nav_menu_memo"
                android:icon="@drawable/ic_event"
                android:title="备忘"/>
        <item
                android:id="@+id/nav_menu_template"
                android:icon="@drawable/ic_event"
                android:title="模板"/>
        <item
                android:id="@+id/nav_menu_draft"
                android:icon="@drawable/ic_headset"
                android:title="草稿">
        </item>
        <item
                android:id="@+id/nav_menu_rubbish"
                android:icon="@drawable/ic_forum"
                android:title="回收站"/>
    </group>

    <item android:title="更多">
        <menu>
            <item
                    android:icon="@drawable/ic_dashboard"
                    android:title="设置"/>
            <item
                    android:icon="@drawable/ic_dashboard"
                    android:title="关于"/>
        </menu>
    </item>
</menu>