<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/memo_item_Con"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:paddingLeft="2dp"
        android:background="#FFF"
        android:paddingRight="2dp"
        android:paddingTop="4dp"
        android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:padding="4dp"
              android:paddingBottom="6dp"
              android:maxHeight="250dp"
              android:textSize="17sp"
              android:scrollbars="none"
            android:id="@+id/memo_item_tv"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:layout_width="match_parent" android:layout_height="30dp"
                  android:textSize="13sp"
                  android:text="测试"
                  android:paddingBottom="6dp"
                  android:gravity="right"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp"
                android:src="@drawable/ic_event"
                android:gravity="left"
                />
    </LinearLayout>
</LinearLayout>