<?xml version="1.0" encoding="utf-8"?>
<com.lqc.designsupportlibrarydemo.app.customwidget.richeditor.customUnits.LqcEditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="top|start"

        app:bulletColor="@color/blue_500"
        app:bulletRadius="@dimen/bullet_radius"
        app:bulletGapWidth="@dimen/bullet_gap_width"
        app:linkColor="@color/blue_500"
        app:linkUnderline="true"
        app:quoteColor="@color/blue_500"
        app:quoteStripeWidth="@dimen/quote_stripe_width"
        app:quoteGapWitdth="@dimen/quote_gap_width">

</com.lqc.designsupportlibrarydemo.app.customwidget.richeditor.customUnits.LqcEditText>